<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/rentwise_icon_updated" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/goldman"
            android:text="@string/app_name"
            android:textColor="@color/darkish_blue"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/goldman"
            android:text="@string/app_slogan"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/text_input_colors"
            app:hintTextColor="@color/text_input_colors"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:hint="@string/email_address_hint"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:textColorHighlight="#CC99CCFF"
                android:textSelectHandle="@drawable/custom_handle"
                android:textSelectHandleLeft="@drawable/custom_handle"
                android:textSelectHandleRight="@drawable/custom_handle"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/text_input_colors"
            app:hintTextColor="@color/text_input_colors"
            app:errorTextColor="@color/red"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:textColorHighlight="#CC99CCFF"
                android:textSelectHandle="@drawable/custom_handle"
                android:textSelectHandleLeft="@drawable/custom_handle"
                android:textSelectHandleRight="@drawable/custom_handle"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"

            android:text="@string/login_header"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/darkish_blue"
            app:cornerRadius="12dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/biometricContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fingerprintAnimation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/fingerprint_static" />

            <TextView
                android:id="@+id/biometricText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_with_biometrics"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/register_text"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:indicatorSize="60dp"
            app:trackThickness="6dp"
            android:indeterminate="true"
            app:indicatorColor="@color/light_blue"
            app:trackColor="@color/darker_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logging in..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</FrameLayout>
