<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_open_drawer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/drawer_icon"
        app:tint="@color/black"
        android:contentDescription="Menu"
        android:layout_gravity="top|start"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/custom_nav_card"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:src="@drawable/home_icon"
                app:tint="@color/bottom_nav_icon_color_selector" />

            <ImageButton
                android:id="@+id/nav_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:src="@drawable/complaint_icon"
                app:tint="@color/bottom_nav_icon_color_selector" />

            <ImageButton
                android:id="@+id/nav_wishlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:src="@drawable/wishlist_icon"
                app:tint="@color/bottom_nav_icon_color_selector" />
            <ImageButton
                android:id="@+id/nav_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:src="@drawable/notification_icon"
                app:tint="@color/bottom_nav_icon_color_selector" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
