<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/no_notifications_icon"
        android:contentDescription="@string/no_notifications"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_no_notifications"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/darker_grey"
        android:fontFamily="@font/goldman"
        android:layout_marginTop="12dp"/>
</LinearLayout>